<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Food Delivery Service</title>
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      width: 500px;
      height: 500px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }

    .center {
        margin: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    body {
        background-image: url("static/bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .paddingBetweenCols td {
      padding: 0 15px;
    }
  </style>
</head>

<body>
<form action="/checkout">
  <div class="row">
    <div class="col-25">
        <div class="center">
      <div class="container">
        <h2>Confirm order</h2>
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b id="q"></b></span></h4>
        <table class="paddingBetweenCols">
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        {% for i in range(0,8) %}
        <tr>
        <td id="{{i}}"></td><td id="{{i}}{{i}}"></td><td id="{{i}}{{i}}{{i}}"></td>
        </tr>
        {%endfor%}
        </table>
        <p>Total <span class="price" style="color:black"><b><span id="Total"></span></b></span></p>
        <button type="submit" class="btn btn-danger">Procced to checkout</button>
      </div>
    </div>
    <div class="col-25"></div>
 
</div>
</div>
</form>
</body>
<script>
  var ilist=JSON.parse(window.localStorage.getItem('ilist'));
  document.getElementById("q").innerHTML=ilist.length;
  for(i=0;i<ilist.length;i++){
    document.getElementById(i.toString()).innerHTML=JSON.parse(ilist[i][0]);
    document.getElementById(i.toString()+i.toString()).innerHTML=JSON.parse(ilist[i][1]);
    document.getElementById(i.toString()+i.toString()+i.toString()).innerHTML=JSON.parse(ilist[i][2]);

  }
  sum=0;
  for(i=0;i<ilist.length;i++)
  {
    sum=sum+(JSON.parse(ilist[i][1])*JSON.parse(ilist[i][2]));
  }
  document.getElementById("Total").innerHTML=sum;
</script>
</html>