<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: medium;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        label {
            display: block;
        }
        body{
        background-image: url("static/bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>

<body>
    <form onsubmit="return myFunction()" action="/" method="post">
        <div class="center">
            <div class="card text-bg-dark mb-3">
                <div class="card-header">Register<img src="static/logo.png" style="margin-left: 75px;" width="100px"
                        height="100px"></div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="First Name" class="form-label">First Name</label>
                        <input type="text" id="First" name="First">
                        <label for="Last Name" class="form-label">Last Name</label>
                        <input type="text" id="Last" name="Last">
                        <label for="Phone" class="form-label">Phone Number</label>
                        <input type="tel" id="Phone" name="Phone">
                        <label for="Email" class="form-label">Email address(This will be your user name)<span style="color: red;">*</span></label>
                        <input type="email" id="Email" name="Email" required>
                        <label for="Pass" class="form-label">Password<span style="color: red;">*</span></label>
                        <input type="password" id="Pass" name="Pass" required>
                        <label for="CPass">Confirm Password<span style="color: red;">*</span></label>
                        <input type="password" id="CPass" name="CPass" required>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-outline-dark">Register</button>
                    </div>
                </div>
            </div>
    </form>
</body>
<script>
    function myFunction() {
        var pass = document.getElementById("Pass").value;
        var cpass = document.getElementById("CPass").value;
        if (pass != cpass) {
            alert("Passwords must be the same");
            return false;
        }
        return true;
    }
</script>

</html>