<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery Service</title>
  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .fcontainer {
      display: flex;
      background-color: lightgray;
    }

    .fitem {
      width: 200px;
      height: 200px;
      margin: auto;
    }

    button:hover {
      background-color: yellow;
    }

    .b {
      padding: 10px;
    }

    body {
      background-color: rgb(135, 170, 233);
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="fcontainer">
      <div class="fitem"><button onclick="fun1()" class="b"><img src="static/veg.png"
            id="veg"><label>VEG</label></button></div>
      <div class="fitem"><button onclick="fun2()" class="b"><img src="static/Non-veg.png"
            id="non"><label>NON-VEG</label></button></div>
    </div>
  </div>
</body>
<script>
  function fun1() {
    window.location.assign("/veg");
  }
  function fun2() {
    window.location.assign("/nveg");
  }
</script>

</html>